<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Tanini</title>
    <style>
        html, body {
             min-width: 1024px;
        }
        table {
            width: 100%;
            min-height: 100%;
        }

        table img {
            width: 350px;
            display: block;
        }

        table td {
            padding: 20px;
        }
        .thumbnail {
            position: relative;
            display: inline-block;
        }

        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50% );
            text-align: center;
            color: white;
            background: rgba(0, 0, 0,  .2);
            font-weight: bolder;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <iframe src="_header.html" style="border: 0; display: inline-block; width: 100%; height: 100px;"></iframe>
    <br>
    <table>
        <tr>
            <td>
                <a href="about.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/beach-ga320e4dc2_1920.jpg" alt="">
                              <div class="caption">
                                  <p>About the Island</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>
            <td>
                <a href="lodging.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/resort-g8252ed6db_1280.jpg" alt="">
                              <div class="caption">
                                  <p>Lodging</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>
            <td>
                <a href="dining.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/fish-gf9a593de3_1280.jpg" alt="">
                              <div class="caption">
                                  <p>Dining</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="travel.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/flight-g54069b7da_1280.jpg" alt="">
                              <div class="caption">
                                  <p>Travel</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>

            <td>
                <a href="activities.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/beach-gc9c7f5496_1280.jpg" alt="">
                              <div class="caption">
                                  <p>Activities</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>
            <td>
                <a href="faq.html">
                     <div>
                          <div class="thumbnail">
                              <img src="images/beach-g1e298be3a_1280.jpg" alt="" style="height: 197px; width: 350px">
                              <div class="caption">
                                  <p>FAQ</p>
                              </div>
                          </div>
                      </div>
                </a>
            </td>
        </tr>
    </table>
    <br>
    <iframe src="_footer.html" style="border: 0; display: inline-block; width: 100%; height: 40px;"></iframe>
</body>
</html>