<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanini Lodging</title>
    <style>
        h1 {
            color: darkblue;
        }
        h2 {
            color: #04b8e8;
            text-align: center;
        }

        table td {
            width: 250px;
        }

        table tr.verticals td {
            vertical-align: top;
        }
        table td.divider {
            width: 40px;
        }
        table td table td {
            background-color: #fef9f6;
        }

        table td table td img{
            width: 250px;
        }

        table td table td.stay_info {
            background-color: #dff0fa;
            font-size: smaller;
        }

        table td table td.secondary {
            background-color: #deffff;
        }

        p.title {
            font-weight: bolder;
        }
        span.star_rating {
            color: goldenrod;
            font-size: medium;
            padding-right: 50px;
        }
        span.money {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <iframe src="_header.html" style="border: 0; display: inline-block; width: 100%; height: 100px;"></iframe>
    <center><H1>Lodging</H1></center>
    <table>
        <tr class="verticals">
            <td>
                <table>
                    <tr></tr><td><h2>4 - Star</h2></td></tr>
                    <tr><td><img src="images/resort-g8252ed6db_1280.jpg" alt=""></td></tr>
                    <tr>
                        <td class="stay_info">
                            <p class="title">Royal Tanini Suites and Spa</p>
                            <p>Rating:<span class="star_rating">★★★★</span>Cost: <span class="money">$$$$</span></p>
                            <p>High-end beachfront with pools</p>
                            <p>Phone: +99 (888)777-1234</p>
                        </td>
                    </tr>

                </table>

            </td>
            <td class="divider">&nbsp;</td>
            <td>
                <table>
                    <tr></tr><td><h2>Hotels</h2></td></tr>
                    <tr><td><img src="images/bora-bora-ga5b71ab40_1280.jpg" alt=""></td></tr>
                    <tr>
                        <td class="stay_info">
                            <p class="title">Bungalow of Tanini</p>
                            <p>Rating:<span class="star_rating">★★★</span>Cost: <span class="money">$$$</span></p>
                            <p>Bungalow huts located on the pier</p>
                            <p>Phone: +99 (888)777-3456</p>
                        </td>
                    </tr>
                    <tr>
                         <td class="stay_info secondary">
                            <p class="title">Tanini Surf & Sand</p>
                            <p>Rating:<span class="star_rating">★★★</span>Cost: <span class="money">$$</span></p>
                            <p>A privately owned hotel on the beach</p>
                            <p>Phone: +99 (888)777-2468</p>
                        </td>
                    </tr>
                     <tr>
                         <td class="stay_info">
                            <p class="title">Luxury Sun & Sand</p>
                            <p>Rating:<span class="star_rating">★★★</span>Cost: <span class="money">$$$</span></p>
                            <p>A privately owned hotel with beach access and pool</p>
                            <p>Phone: +99 (888)777-1357</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="divider">&nbsp;</td>
            <td>
                <table>
                    <tr></tr><td><h2>Bread & Breakfast</h2></td></tr>
                    <tr><td><img src="images/building-ga4c7088c2_1280.jpg" alt=""></td></tr>
                    <tr>
                        <td class="stay_info">
                            <p class="title">Islander B & B</p>
                            <p>Rating:<span class="star_rating">★★★</span>Cost: <span class="money">$$$</span></p>
                            <p>Comfy bread & breakfast getaway </p>
                            <p>Phone: +99 (888)777-9876</p>
                        </td>
                    </tr>
                    <tr>
                         <td class="stay_info secondary">
                            <p class="title">Happy Bed & Breakfast</p>
                            <p>Rating:<span class="star_rating">★★</span>Cost: <span class="money">$$</span></p>
                            <p>Friendly bread & breakfast stays</p>
                            <p>Phone: +99 (888)777-7878</p>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="divider">&nbsp;</td>
            <td>
                <table>
                    <tr></tr><td><h2>Hostels</h2></td></tr>
                    <tr><td><img src="images/beds-g1b307a705_1280.jpg" alt="" height="167px"></td></tr>
                    <tr>
                        <td class="stay_info">
                            <p class="title">Tanini Hostel Stays</p>
                            <p>Rating:<span class="star_rating">★★</span>Cost: <span class="money">$</span></p>
                            <p>A shared hostel stay where you can make new friends</p>
                            <p>Phone: +99 (888)777-1234</p>
                        </td>
                    </tr>
                    <tr>
                         <td class="stay_info secondary">
                            <p class="title">North Island Hostel</p>
                            <p>Rating:<span class="star_rating">★</span>Cost: <span class="money">$</span></p>
                            <p>A place to stay on a tight budget</p>
                            <p>Phone: +99 (888)777-3434</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <iframe src="_footer.html" style="border: 0; display: inline-block; width: 100%; height: 40px;"></iframe>
</body>
</html>